# eBid

./: README.md  docker-compose.dcproj  docker-compose.yml  eBid.sln
client/: Dockerfile  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/app/: layout.tsx  page.tsx
client/app/actions/: auctionActions.ts  authActions.ts
client/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  ListAuctions.tsx
client/app/components/: AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx  PageSelector.tsx
client/app/header/: Header.tsx  Logo.tsx  Search.tsx  UserActions.tsx
client/app/lib/: fetchWrapper.ts
client/app/providers/: SignalRProvider.tsx  ToastrProvider.tsx
client/app/session/: AuthTest.tsx  page.tsx
client/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
client/lib/: fetchWrapper.ts
src/Auctions.Api/: Auctions.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Auctions.Api/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/Auctions.Api/Controllers/: AuctionsController.cs
src/Auctions.Api/DbContexts/: AuctionsDbContext.cs  Seed.cs
src/Auctions.Api/Entities/: AuctionEntity.cs  ItemEntity.cs
src/Auctions.Api/Mappers/: AuctionsMappers.cs
src/Auctions.Api/Properties/: launchSettings.json
src/Auctions.Api/Services/: GrpcAuctionService.cs
src/Auctions.Gateway/: Auctions.Gateway.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Auctions.Idp/: Auctions.Idp.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/Auctions.Idp/Data/: ApplicationDbContext.cs
src/Auctions.Idp/Models/: ApplicationUser.cs
src/Auctions.Idp/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Auctions.Idp/Properties/: launchSettings.json
src/Auctions.Idp/Services/: AuctionUserProfileService.cs
src/Auctions.Idp/keys/: is-signing-key-C07899145D604E819414D5F53C6BB185.json
src/Bids.Api/: Bids.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Bids.Api/Consumers/: AuctionCreatedConsumer.cs
src/Bids.Api/Contracts/: BidResponse.cs
src/Bids.Api/Controllers/: BidsController.cs
src/Bids.Api/Entities/: AuctionEntity.cs  BidEntity.cs
src/Bids.Api/Enums/: BidStatusEnum.cs
src/Bids.Api/Helpers/: MapperConfig.cs
src/Bids.Api/Properties/: launchSettings.json
src/Bids.Api/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Bids.Api/protos/: auctions.proto
src/Notifications.Api/: Dockerfile  GlobalUsings.cs  Notifications.Api.csproj  Program.cs
src/Notifications.Api/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/Notifications.Api/Hubs/: NotificationHub.cs
src/Search.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Search.Api.csproj  appsettings.Development.json
src/Search.Api/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/Search.Api/Controllers/: SearchController.cs
src/Search.Api/DatabaseInitializer/: DatabaseSeeder.cs  auctions.json
src/Search.Api/Helpers/: AuctionItemParams.cs
src/Search.Api/Mappers/: AuctionsMappers.cs
src/Search.Api/Models/: ItemModel.cs
src/Search.Api/Properties/: launchSettings.json
src/Search.Api/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
src/SearchApi/: GlobalUsings.cs  Program.cs  SearchApi.csproj  appsettings.Development.json
src/SearchApi/Consumers/: AuctionCreatedConsumer.cs
src/SearchApi/Controllers/: SearchController.cs
src/eBidPubSubUtilities/: eBidPubSubUtilities.csproj
src/eBidPubSubUtilities/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
(+81 files in other folders)
